VITE_SUPABASE_PROJECT_ID="keqbgybucljygcmaejta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcWJneWJ1Y2xqeWdjbWFlanRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODIzOTIsImV4cCI6MjA3OTc1ODM5Mn0.IBEIX7PCBua5NatMcsUAQ2UEGWshBn-NQVFgZccB7zQ"
VITE_SUPABASE_URL="https://keqbgybucljygcmaejta.supabase.co"
